{
	"id": "tdlr-gen",
	"name": "TLDR Generator",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Generates a tdlr",
	"author": "ImJoosan",
	"authorUrl": "https://github.com/ImJoosan",
	"isDesktopOnly": false
}
